
############################################################
##### SSH 公私钥 

本小节讲解如何使用 ssh-keygen 生成公私钥，并且将公钥绑定到 Github 上。这样我们在进行 pull 和 push 等操作时就不用再输入用户名和密码进行验证了。



############################################################
#### 创建密钥

回到实验楼环境中，在终端敲入命令，如果一路一直按回车下去，会把密钥文件放置在默认路径，也就是 ~/.ssh/ 路径下，并且会创建一套空密码验证的密钥文件，反之则每一次匹对公私钥都需要再手动输入一次密码，所以为了方便使用，建议一路回车下去就行。
`$ ssh-keygen

输入密钥文件保存路径，建议默认路径（~/.ssh），按回车跳过

要求输入密码，建议回车使用空密码方便以后的每次连接

到选择存放密钥文件的路径下查看，我这里使用的使默认路径，所以使用 cd ~/.ssh/ 到路径下，可以看到生成了两个密钥文件，后缀为 .pub 的就是公钥文件，另一个没有后缀的就是私钥文件，可以看到密钥文件创建完毕。


############################################################
#### 关联公钥到 Github 账号下
首先使用 cat id_res.pub 命令输出公钥文件中的内容，终端会输出一串字符串，把这串字符串完整的复制下来。注意需要使用环境右侧工具栏的剪切板才能将环境中的内容复制出来。

然后回到 Github, 点击右上角头像的下拉按钮，选择 Settings

然后在 Settings 页面中选择左边菜单里的 SSH and GPG keys，然后点击右上角的 New SSH key 按钮。

填写 Title 和 Key，然后点击 Add SSH key 按钮提交。

通过返回的页面可以看到公钥与 Github 已经关联完毕



############################################################
#### 安装配置 Git 工具
实验楼的环境已经为大家安装好了 Git，如果需要自行安装可在终端敲入下面这条命令进行安装。
$` sudo apt-get install git -y

Windwos 用户需要自行下载安装包。



############################################################
#### 配置用户名与邮箱
配置邮箱和用户名时需要注意命令之间的空格。
# 添加 --global 参数设置为全局生效
`$ git config --global user.name "你的用户名"
$` git config --global user.email "你的邮箱"





 

############################################################
#### 克隆远程仓库 

############################################################
#### 克隆仓库到本地的个人 PC

首先需要在本地的 Git Bash 中配置用户名和邮箱，然后打开 Github 远程仓库，点击 Clone or download 按钮，然后点击复制链接。

打开本地的 Git Bash，输入如下命令。
#命令用法：git clone "你复制的仓库链接"
`$ git clone https://github.com/shiyanlou-01/shiyanlou-01.git

因为我们本地没有配置过 SSH，所以需要输入密码后才能克隆。完成后查看仓库内容，确定已经克隆到本地

克隆仓库到实验楼的在线环境
为我们配置了在线环境的 SSH 公钥，所以我们可以使用 SSH 的方式来克隆仓库。点击 Clone or download，选择 Use SSH，然后复制链接。

Github 的 URL 地址构造是 https://github.com/用户名/仓库名称， Use HTTPS 选项与 Use SSH 选项的区别是前者每一次同步改动都需要手动输入 Github 的用户名和密码。出于安全考虑，实验结束后请删除你账户里实验环境的 SSH 公钥。
接下来打开终端，依旧用 git clone 命令克隆仓库到在线环境中。
#注意地址用的是你自己的仓库地址
$` git clone git@github.com:shiyanlou-01/shiyanlou-01.git

查看仓库内容，确定已经克隆到在线环境之中。


